<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2024 12 20 14:33:07" device="LFD2NX-40" device_int="jd5s30" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="riscv_mc" name="cpu0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="2.6.0">
 <Package>
  <File modified="2024 12 20 14:33:06" name="rtl/cpu0_bb.v" type="black_box_verilog"/>
  <File modified="2024 12 20 14:33:06" name="cpu0.cfg" type="cfg"/>
  <File modified="2024 12 20 14:33:06" name="misc/cpu0_tmpl.v" type="template_verilog"/>
  <File modified="2024 12 20 14:33:06" name="misc/cpu0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 12 20 14:33:07" name="rtl/cpu0.sv" type="top_level_system_verilog"/>
  <File modified="2024 12 20 14:33:07" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 12 20 14:33:07" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 12 20 14:33:07" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 12 20 14:33:07" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 06 04 22:59:31" name="testbench/bht_ini.bin" type="testbench"/>
  <File modified="2024 06 04 22:59:31" name="testbench/cache_update.py" type="testbench"/>
  <File modified="2024 06 04 22:59:31" name="testbench/cpu0.yaml" type="testbench"/>
  <File modified="2024 06 04 22:59:31" name="testbench/reginit.bin" type="testbench"/>
  <File modified="2024 06 04 22:59:31" name="driver/cache.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/cache.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/crt0.S" type="driver"/>
  <File modified="2024 06 04 22:59:31" name="driver/exit.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/hal.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/interrupt.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/interrupt.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/iob.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/iob.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/pic.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/pic.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/reg_access.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/reg_access.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/timer.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/timer.h" type="driver_header"/>
  <File modified="2024 06 04 22:59:31" name="driver/util.c" type="driver_source"/>
  <File modified="2024 06 04 22:59:31" name="driver/util.h" type="driver_header"/>
 </Package>
</RadiantModule>
