#led output
ldc_set_location -site {B3} [get_ports {led_o[0]}]
ldc_set_location -site {A2} [get_ports {led_o[1]}]
ldc_set_location -site {H16} [get_ports {led_o[2]}]
ldc_set_location -site {B2} [get_ports {led_o[3]}]
ldc_set_location -site {H15} [get_ports {led_o[4]}]
ldc_set_location -site {H14} [get_ports {led_o[5]}]
ldc_set_location -site {H12} [get_ports {led_o[6]}]
ldc_set_location -site {J15} [get_ports {led_o[7]}]
#uart
ldc_set_location -site {F10} [get_ports rxd_i]
ldc_set_location -site {E13} [get_ports txd_o]
#GSRN
ldc_set_location -site {G2} [get_ports rstn_i]

ldc_set_vcc -bank 0 1.8
ldc_set_vcc -bank 1 3.3
ldc_set_vcc -bank 2 3.3
ldc_set_vcc -bank 6 3.3
ldc_set_vcc -bank 3 1.8
ldc_set_vcc -bank 4 1.8
ldc_set_vcc -bank 5 1.8
ldc_set_vcc -bank 7 3.3
ldc_set_port -iobuf {IO_TYPE=LVCMOS18} [get_ports rstn_i]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports rxd_i]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports txd_o]
ldc_set_port -iobuf {IO_TYPE=LVCMOS33} [get_ports {led_o[*]}]