<?xml version="1.0" ?>
<RadiantModule architecture="LIFCL" date="2022 09 14 16:29:05" device="LIFCL-40" gen_platform="Propel" generator="ipgen" library="module" module="osc" name="osc0" package="CABGA400" source_format="Verilog" speed="8_High-Performance_1.0V" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2022 09 14 16:29:05" name="rtl/osc0_bb.v" type="black_box_verilog"/>
  <File modified="2022 09 14 16:29:05" name="osc0.cfg" type="cfg"/>
  <File modified="2022 09 14 16:29:05" name="misc/osc0_tmpl.v" type="template_verilog"/>
  <File modified="2022 09 14 16:29:05" name="misc/osc0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2022 09 14 16:29:05" name="rtl/osc0.v" type="top_level_verilog"/>
  <File modified="2022 09 14 16:29:05" name="constraints/osc0.ldc" type="timing_constraints"/>
  <File modified="2022 09 14 16:29:05" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2022 09 14 16:29:05" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2022 09 14 16:29:05" name="component.xml" type="IP-XACT_component"/>
  <File modified="2022 09 14 16:29:05" name="design.xml" type="IP-XACT_design"/>
  <File modified="2022 07 13 02:43:21" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
