<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2024 12 20 14:31:16" device="LFD2NX-40" device_int="jd5s30" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="uart" name="uart0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.4.0">
 <Package>
  <File modified="2024 12 20 14:31:16" name="rtl/uart0_bb.v" type="black_box_verilog"/>
  <File modified="2024 12 20 14:31:16" name="uart0.cfg" type="cfg"/>
  <File modified="2024 12 20 14:31:16" name="misc/uart0_tmpl.v" type="template_verilog"/>
  <File modified="2024 12 20 14:31:16" name="misc/uart0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 12 20 14:31:16" name="rtl/uart0.v" type="top_level_verilog"/>
  <File modified="2024 12 20 14:31:16" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 12 20 14:31:16" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 12 20 14:31:16" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 12 20 14:31:16" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 11 28 07:28:21" name="testbench/lscc_lmmi2apb.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="testbench/lscc_uart_model.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="testbench/tb_lmmi_mst.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="testbench/tb_top.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="testbench/uart_rx.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="testbench/uart_tx.v" type="testbench_verilog"/>
  <File modified="2024 11 28 07:28:21" name="driver/uart.c" type="driver_source"/>
  <File modified="2024 11 28 07:28:21" name="driver/uart.h" type="driver_header"/>
  <File modified="2024 11 28 07:28:21" name="driver/uart.xml" type="driver_metadata"/>
 </Package>
</RadiantModule>
