<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2024 12 20 14:29:49" device="LFD2NX-40" device_int="jd5s30" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="ip" module="system_memory" name="sysmem0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="2.2.0">
 <Package>
  <File modified="2024 12 20 14:29:49" name="rtl/sysmem0_bb.v" type="black_box_verilog"/>
  <File modified="2024 12 20 14:29:49" name="sysmem0.cfg" type="cfg"/>
  <File modified="2024 12 20 14:29:49" name="misc/sysmem0_tmpl.v" type="template_verilog"/>
  <File modified="2024 12 20 14:29:49" name="misc/sysmem0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 12 20 14:29:49" name="rtl/sysmem0.v" type="top_level_verilog"/>
  <File modified="2024 12 20 14:29:49" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 12 20 14:29:49" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 12 20 14:29:49" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 12 20 14:29:49" name="design.xml" type="IP-XACT_design"/>
  <File modified="2023 04 24 05:16:16" name="testbench/lscc_ahblmem_manager.v" type="testbench_verilog"/>
  <File modified="2023 08 22 08:04:34" name="testbench/lscc_aximem_manager.v" type="testbench_verilog"/>
  <File modified="2023 03 16 02:51:14" name="testbench/lscc_data_checker.v" type="testbench_verilog"/>
  <File modified="2020 08 19 08:03:38" name="testbench/lscc_fifo_master.v" type="testbench_verilog"/>
  <File modified="2023 04 30 09:31:06" name="testbench/tb_top.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
