<?xml version="1.0" ?>
<RadiantModule architecture="jd5s00" date="2024 12 20 14:32:06" device="LFD2NX-40" device_int="jd5s30" family="LFD2NX" gen_platform="Propel" gen_platform_version="2024.1.2406150513_p" generator="ipgen" library="module" module="ahb_lite_interconnect" name="ahbl0" operation="Commercial" package="CABGA256" package_int="CABGA256" partnumber="LFD2NX-40-8BG256C" source_format="Verilog" speed="8_High-Performance_1.0V" speed_int="11" vendor="latticesemi.com" version="1.3.1">
 <Package>
  <File modified="2024 12 20 14:32:06" name="rtl/ahbl0_bb.v" type="black_box_verilog"/>
  <File modified="2024 12 20 14:32:06" name="ahbl0.cfg" type="cfg"/>
  <File modified="2024 12 20 14:32:06" name="misc/ahbl0_tmpl.v" type="template_verilog"/>
  <File modified="2024 12 20 14:32:06" name="misc/ahbl0_tmpl.vhd" type="template_vhdl"/>
  <File modified="2024 12 20 14:32:06" name="rtl/ahbl0.v" type="top_level_verilog"/>
  <File modified="2024 12 20 14:32:06" name="testbench/dut_params.v" type="dependency_file"/>
  <File modified="2024 12 20 14:32:06" name="testbench/dut_inst.v" type="dependency_file"/>
  <File modified="2024 12 20 14:32:06" name="component.xml" type="IP-XACT_component"/>
  <File modified="2024 12 20 14:32:06" name="design.xml" type="IP-XACT_design"/>
  <File modified="2024 12 20 21:32:06" name="testbench/ahbl_int_top.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/create_ahbl_interconnect_top.py" type="testbench"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_ahbl_master_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_ahbl_slave_dummy.v" type="testbench_verilog"/>
  <File modified="2019 12 20 02:26:59" name="testbench/lscc_dummy_model_lfsr.v" type="testbench_verilog"/>
 </Package>
</RadiantModule>
